c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\bin\Debug\1_1EX.exe
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\bin\Debug\1_1EX.pdb
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\MainWindow.baml
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\MainWindow.g.cs
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\App.g.cs
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\1_1EX_MarkupCompile.cache
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\1_1EX.g.resources
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\_1_1EX.Properties.Resources.resources
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\1_1EX.csproj.GenerateResource.Cache
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\1_1EX.exe
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\1_1EX.pdb
c:\users\mijura\documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Mijura\Documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\1_1EX_MarkupCompile.lref
C:\Users\Mijura\Documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\WinEtiketa\EtiketaWin.baml
C:\Users\Mijura\Documents\visual studio 2010\Projects\1_1EX\1_1EX\obj\x86\Debug\WinEtiketa\EtiketaWin.g.cs
C:\Users\Mijura\Documents\visual studio 2010\Projects\1_1EX\1_1EX\bin\Debug\WPFToolkit.dll
C:\Users\Mijura\Documents\visual studio 2010\Projects\1_1EX\1_1EX\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\Mijura\Documents\visual studio 2010\Projects\1_1EX\1_1EX\bin\Debug\WPFToolkit.pdb
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\bin\Debug\1_1EX.exe
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\bin\Debug\1_1EX.pdb
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\WinEtiketa\EtiketaWin.g.cs
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\MainWindow.g.cs
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\App.g.cs
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX_MarkupCompile.cache
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX_MarkupCompile.lref
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\WinEtiketa\EtiketaWin.baml
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\MainWindow.baml
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.g.resources
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\_1_1EX.Properties.Resources.resources
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.csproj.GenerateResource.Cache
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.exe
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.pdb
C:\Users\Dark ChestOf Wonders\Desktop\HCI\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.csprojResolveAssemblyReference.cache
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.exe
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.pdb
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\bin\Debug\1_1EX.exe
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\bin\Debug\1_1EX.pdb
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\bin\Debug\WPFToolkit.dll
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\bin\Debug\WPFToolkit.pdb
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.csprojResolveAssemblyReference.cache
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\WinTip\WinTip.baml
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\WinEtiketa\EtiketaWin.g.cs
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\MainWindow.g.cs
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\WinTip\WinTip.g.cs
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\App.g.cs
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX_MarkupCompile.cache
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX_MarkupCompile.lref
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\WinEtiketa\EtiketaWin.baml
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\MainWindow.baml
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.g.resources
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\_1_1EX.Properties.Resources.resources
C:\Users\Mijura\Desktop\New folder (2)\1.1_EX\1_1EX\obj\x86\Debug\1_1EX.csproj.GenerateResource.Cache
